#include <D010107.h>

DPD201 display = DPD201(2);

void setup() {
  display.initializeDisplay();
  display.clearScreen();

  // Определяем пользовательский символ набором бит. Нужно определять массив именно из 40 бит, поскольку
  // 5 колонок * 7 строк в символе = 35 бит = 4.375 байта. Мы не можем передать по UART такие данные, поэтому оставшиеся
  // 5 бит просто забиваем нулями для получения целого числа байт (5) для определения одного символа
  bool bits[40] = {
    0, 0, 0, 0, 0,
    0, 1, 1, 1, 0,
    0, 0, 0, 0, 0,
    1, 0, 0, 1, 1,
    1, 0, 1, 0, 1,
    1, 1, 0, 0, 1,
    1, 0, 0, 0, 1,
  };

  display.defineUserChar(bits, 0x21); // записываем наш символ в пользовательскую таблицу

  display.selectUserCharSet(1); // переключаемся на пользовательскую таблицу символов
  display.write(0x21);          // выводим символ по адресу 0x21 который мы переопределили ранее
  display.selectUserCharSet(0); // возвращаемся в стандартную таблицу символов
  display.write(0x21);          // печатаем символ из оригинальной таблицы

  // Все эти манипуляции можно произвести следующей вспомогательной функцией:
  display.writeUserChar(0x21);  // Выводит пользовательский символ
  display.write(0x21);          // Выводит стандартный символ

  // Также пользовательский символ можно объявить при помощи набора из четырёх байт: 
  display.defineUserChar(0x00, 0x00, 0xE5, 0x2B, 0x40, 0x22); // Должна получиться прописная 'л'
  display.writeUserChar(0x22);
  display.write(0x22);

  // После этого кода на дисплее должно отображаться: й!й!л"
}

void loop() {

}
